.home {

  .bus-section{
    padding-bottom: 3%;
    margin-bottom: 3%;
    border-bottom: 2px dashed @navigation-border;

    img{
      margin-bottom: 3%;
      @media @mobile{
        width: 100%;
      }
    }
    p{
      line-height: 1.5;
      padding: 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile{
      // flex-wrap: wrap-reverse;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        text-align: justify;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 130%;
        padding-left: 0%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @mobile{
        width:100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:80%
      }
    }

    .btn{
      .custom-btn(@button-bg, 200px, @main-bg);

      @media @mobile{
        .custom-btn(@button-bg, 370px, @main-bg, 40px);
      }
    }
  }
}// home