// Mixins in here
.custom-btn(@btn-bgcolor, @size, @btn-color ){
    display: table-cell;
    cursor: pointer;
    background-color: @btn-bgcolor;
    width: @size;
    margin: 0 0px 20px;
    height: 45px;
    font-size: 2rem;
    color: @btn-color;
    border-radius: 10px;
    vertical-align: middle;
    text-align: center;

    &:hover{
        background-color: black;
        color: @button-bg;
    }
    
}