// Navigation Styles here


header{
    width: 100%;
   
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h2{
        display: table-cell;
        width:30%;
        font-size: 4rem;
        padding-top: 4px;
        // vertical-align: middle;
    }

    .link{
        width:60%;
        display: flex;
        justify-content: space-between;
        margin-left: 40%;

        a{
          font-size: 1.4rem;
          text-decoration: none; 
          color: @black-color ;
          font-weight: bold;

          &:hover{
              color: @hover-color;
          }
        }
    }

    hr{
        border: 0;
        border-top: 2px dashed  @navigation-border;
        width: 120%;
        margin-left: -70px ;
        margin-bottom: 0;
    }

}